# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.106:3306/weixin?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.connectionProperties=clientEncoding=UTF-8

#Redis\u914D\u7F6E
# \u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=50
redis.node1.host=192.168.1.110
redis.node1.port=6379