# Dubbo\u6CE8\u518C\u5730\u5740
weixin.dubbo.reistry.address=10.252.28.83:2181
#weixin.dubbo.reistry.address=120.27.53.171:2181
weixin.dubbo.reistry.protocol=zookeeper
weixin.dubbo.host.address=120.27.53.171
#weixin.dubbo.host.address=10.10.51.47
weixin.dubbo.admin.service.port=20881
weixin.dubbo.redis.service.port=20882
weixin.dubbo.cart.service.port=20883
weixin.dubbo.item.service.port=20884
weixin.dubbo.system.service.port=20885
weixin.dubbo.user.service.port=20886
weixin.dubbo.message.service.port=20887
weixin.dubbo.rabbitmq.service.port=20888
weixin.dubbo.comment.service.port=20889
weixin.dubbo.order.service.port=20890
weixin.dubbo.log.service.port=20891
weixin.dubbo.promotion.service.port=20892