# Dubbo\u6CE8\u518C\u5730\u5740
weixin.dubbo.reistry.address=192.168.122.1:2181
#weixin.dubbo.reistry.address=122.9.35.24:2181
weixin.dubbo.reistry.protocol=zookeeper
weixin.dubbo.host.address=122.9.35.24
#weixin.dubbo.host.address=192.168.1.100
weixin.dubbo.redis.service.port=20882
weixin.dubbo.cart.service.port=20883
weixin.dubbo.item.service.port=20884
weixin.dubbo.system.service.port=20885
weixin.dubbo.user.service.port=20886
weixin.dubbo.message.service.port=20887
weixin.dubbo.rabbitmq.service.port=20888