#Redis\u914D\u7F6E
redis.node1.host=10.252.28.83
redis.node1.port=6767
redis.node1.password=root#wx
redis.maxTotal=50
redis.maxIdle=100
#redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
redis.expiration=1000
# \u6700\u5927\u8FDE\u63A5\u6570
#redis.node1.host=192.168.1.109
#redis.node1.port=6379